.container{
    display: grid;
    background-color: white;
    grid-template-columns: auto auto auto;
    
    
}
.bemvinda{
    color: darkcyan;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: medium;
    padding-left: 50px;
    
}

.logo{
    width: 50px;
    align-items: start;
}
.login{
    width: 50px;
    margin-left: auto;
}
.header{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    background-color:white;
}
.categoria{
    margin-left: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    min-width: 140px; 
    text-align: left;
}

.nav{
    padding-left: 500px;
}

ul, ol{
    list-style: none;
}
.nav li a {
    background-color: darkcyan;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border: white 1px solid;

}

.nav li a:hover{
    background-color: darkblue;
}

.nav li ul{
    display:none ;
    min-width: 140px;
    position: absolute;
}
.nav li:hover > ul{
    display: block;
}

.nav > li{
    float: left;

}

h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: larger;
    color: aliceblue;
}
.imgCentral{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end:4;
    background: url("NEWS.png");
    text-align: center;
 
  
}
.imgC{
    margin-top: 20px;
    border: white 2px solid;
}

.logosLink{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    text-align: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logoutu:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
    border: black 1px solid;
    
}
.logoutu{
    overflow:hidden;
}
   
.logoutec:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
    border: black 1px solid;
}
.logoif{
    width: fit-content;
}
.logoif:hover{
    -webkit-transform:scale(1.3);transform:scale(1.3);
    border: black 1px solid;
}

.noticias{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 8;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: aliceblue;
    gap: 10px;
}
p{
    font-size: smaller;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}

 .noticia2:hover, .noticia3:hover, .noticia4:hover , .noticia5:hover , .noticia6:hover, .noticia7:hover, .noticia8:hover{
    text-align: center;
    border: rgb(145, 74, 74) 4px solid;
    background-color:ghostwhite;
    
}
.noticia1:hover {
    -webkit-transform:scale(1.5);transform:scale(1.5);
    overflow:hidden;
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border: 0.5px black double;
}


.noticia1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border: black 1px solid;
    
}

.noticia2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border: black 1px solid;
    
}
.noticia3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border: black 1px solid;
    
}
.noticia4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    border: black 1px solid;
    
}
.noticia5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border: black 1px solid;
    
}

.noticia6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border: black 1px solid;
    
}
.noticia7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border: black 1px solid;
    
}

.noticia8{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    border: black 1px solid;
    
}

.noticia9{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    border: black 1px solid;
    
}
.noticia10{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    border: black 1px solid;
    
}
.noticia11{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    border: black 1px solid;
    
}

.noticia12{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    border: black 1px solid;
    
}

.noticias{
    
    margin-top: 30px;
    margin-bottom: 30px;
}
.h2eventos{
    text-align: center;
    background-color: black;

}




.slider{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 15;

    
    margin: 0 auto;
    width: 450px;
    height: 800px;
    overflow: hidden;
}
h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: large;
    color: aliceblue;
    background-color: black;
}
.slides{
    width: 230%;
    height: 800px;
    display: flex;
}
.slides input{
    display: none;
}
.depoimento{
    width: 50%;
    position: relative;
}
.depoimento img{
    width: 450px;
    text-align: center;
}
.manual-navegacion{
    position:absolute;
    width: 450px;
    margin-top:-250px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border-radius: 10px;
    padding: 5px;
    border: 2px solid black;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: rgb(56, 56, 56);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left:-45%;
}
#radio3:checked ~ .first{
    margin-left:-95%;
}



footer{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 17;
    grid-row-end: 20;
    background-color: black;
    
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    color: white;
    text-align: center;
}
.copyright{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px;
}




















    















